[defaults]
#inventory=inventory.ini
ansible_user=centos  
#ansible_password=DevOps321



#we can't give password here can give in inventory file
#command to run the playbook if we use ansible.cfg file: ansible-playbook -e component=mongodb main.yml
